<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*向上*/

    .triangle_border_up {
      width: 0;
      height: 0;
      border-width: 0 30px 30px;
      border-style: solid;
      border-color: transparent transparent #333;
      /*透明 透明  灰*/
      margin: 40px auto;
      position: relative;
    }

    .triangle_border_up span {
      display: block;
      width: 0;
      height: 0;
      border-width: 0 28px 28px;
      border-style: solid;
      border-color: transparent transparent #fc0;
      /*透明 透明  黄*/
      position: absolute;
      top: 0px;
      left: 0px;
    }

    /*向下*/

    .triangle_border_down {
      width: 0;
      height: 0;
      border-width: 30px 30px 0;
      border-style: solid;
      border-color: #333 transparent transparent;
      /*灰 透明 透明 */
      margin: 40px auto;
      position: relative;
    }

    .triangle_border_down span {
      display: block;
      width: 0;
      height: 0;
      border-width: 28px 28px 0;
      border-style: solid;
      border-color: #fc0 transparent transparent;
      /*黄 透明 透明 */
      position: absolute;
      top: 0px;
      left: 0px;
    }

    /*向左*/

    .triangle_border_left {
      width: 0;
      height: 0;
      border-width: 30px 30px 30px 0;
      border-style: solid;
      border-color: transparent #333 transparent transparent;
      /*透明 灰 透明 透明 */
      margin: 40px auto;
      position: relative;
    }

    .triangle_border_left span {
      display: block;
      width: 0;
      height: 0;
      border-width: 28px 28px 28px 0;
      border-style: solid;
      border-color: transparent #fc0 transparent transparent;
      /*透明 黄 透明 透明 */
      position: absolute;
      top: 0px;
      left: 0px;
    }

    /*向右*/

    .triangle_border_right {
      width: 0;
      height: 0;
      border-width: 30px 0 30px 30px;
      border-style: solid;
      border-color: transparent transparent transparent #333;
      /*透明 透明 透明 灰*/
      margin: 40px auto;
      position: relative;
    }

    .triangle_border_right span {
      display: block;
      width: 0;
      height: 0;
      border-width: 28px 0 28px 28px;
      border-style: solid;
      border-color: transparent transparent transparent #fc0;
      /*透明 透明 透明 黄*/
      position: absolute;
      top: 0px;
      left: 0px;
    }
  </style>
</head>

<body>
  <!-- 向上的三角形 -->
  <div class="triangle_border_up">
    <span></span>
  </div>

  <!-- 向下的三角形 -->
  <div class="triangle_border_down">
    <span></span>
  </div>

  <!-- 向左的三角形 -->
  <div class="triangle_border_left">
    <span></span>
  </div>

  <!-- 向右的三角形 -->
  <div class="triangle_border_right">
    <span></span>
  </div>
  <script>  
    // console.log(["1", "2", "3"].map(parselnt));


    function CodingMan(name) {
      this.timer0 = null;
      this.timer = null;
      this.isSleep = false;

      this.queue = [];

      this.eat = (food) => {
        this.queue.push("Eat " + food + "~");
        return this;
      }

      this.hello = () => {
        console.log("Hi this is " + name)
      }

      this.pushHello = () => {
        this.queue.splice(0, 0, "Hi this is " + name)
      }

      this.sleepFirst = (t) => {
        clearTimeout(this.timer0);
        clearTimeout(this.timer);
        this.queue.push("wake up after " + t);
        setTimeout(() => {
          this.sleep(0);
        }, t * 1000)
        return this;
      }

      this.sleep = (t) => {
        clearTimeout(this.timer0);
        this.timer0 = this.setTimeout(() => {
          this.hello();
        }, 0);

        clearTimeout(this.timer);
        if (t) {
          this.queue.push("wake up after " + t);
        }
        this.timer = setTimeout(() => {
          this.wake();
        }, t * 1000);
        return this;
      }

      this.wake = () => {
        for (let i of this.queue) {
          console.log(i);
        }
      }

      this.timer0 = this.setTimeout(() => {
        this.sleep(0);
      }, 0);

      return this;
    }

// CodingMan("Peter");

// CodingMan("Peter").sleep(3).eat("dinner");

// CodingMan("Peter").eat("dinner").eat("supper");

// CodingMan("Peter").sleepFirst(5).eat("supper");
  </script>
</body>

</html>