<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>拖拽</title>
		<style>
			h2 {
				font-size: 20px;
				color: #0d88c1;
			}
			
			div#left,
			div#right {
				width: 120px;
				float: left;
				margin: 10px 100px 10px 0px;
				height: 270px;
				background-color: #dddddd;
				overflow-y: auto;
			}
			
			div label {
				font-size: 22px;
				font-weight: bold;
				width: 100%;
				display: inline-block;
				padding: 4px 0;
				text-align: center;
				margin: 0px 0 2px 0;
				color: #fff;
				background-color: #0d88c1;
			}
			
			.over {
				border: 1px dashed red;
				box-sizing: border-box;
			}
		</style>
	</head>

	<body>
		<h2>拖拽事件（Drag 和 drop）</h2>
		<!-- 左边元素框 -->
		<div id="left">
			<label draggable="true">index1</label>
			<label draggable="true">index2</label>
			<label draggable="true">index3</label>
			<label draggable="true">index4</label>
			<label draggable="true">index5</label>
			<label draggable="true">index6</label>
			<label draggable="true">index7</label>
		</div>
		<!-- 右边元素框 -->
		<div id="right"></div>
		<script>
			/*
							拖拽事件
						拖拽事件产生时不会产生对应的鼠标事件.

						1.dragstart：拖拽开始时在被拖拽元素上触发此事件,监听器需要设置拖拽所需数据,从操作系统拖拽文件到浏览器时不触发此事件.
						2.dragenter：拖拽鼠标进入元素时在该元素上触发,用于给拖放元素设置视觉反馈,如高亮
						3.dragover：拖拽时鼠标在目标元素上移动时触发.监听器通过阻止浏览器默认行为设置元素为可拖放元素.
						4.dragleave：拖拽时鼠标移出目标元素时在目标元素上触发.此时监听器可以取消掉前面设置的视觉效果.
						5.drag：拖拽期间在被拖拽元素上连续触发
						6.drop：鼠标在拖放目标上释放时,在拖放目标上触发.此时监听器需要收集数据并且执行所需操作.如果是从操作系统拖放文件到浏览器,需要取消浏览器默认行为.
						7.dragend：鼠标在拖放目标上释放时,在拖拽元素上触发.将元素从浏览器拖放到操作系统时不会触发此事件.
									 * 
									 * */
			var moveItem = document.getElementsByTagName('label');

			for(let i = 0; i < moveItem.length; i++) {
				//动态设置label元素id
				moveItem[i].setAttribute('id', 'label' + i);
				console.log(this.id);
				moveItem[i].ondragstart = function(ev) {
					//dataTransfer.setData() 方法设置被拖数据的数据类型和值
					ev.dataTransfer.setData("id", this.id);
				};
			}
			document.getElementById('right').ondragover = function(ev) {
				ev.preventDefault(); //阻止向上冒泡
			}
			document.getElementById('right').ondragenter = function(ev) {
				ev.target.classList.add('over')
			}
			document.getElementById('right').ondragleave = function(ev) {
				ev.target.classList.remove('over')
			}
			document.getElementById('right').ondrop = function(ev) {
				ev.preventDefault();
				ev.target.classList.remove('over')
				var id = ev.dataTransfer.getData('id');
				var elem = document.getElementById(id); //当前拖动的元素
				var toElem = ev.toElement.id; //放置位置
				if(toElem == 'right') {
					this.appendChild(elem);
				} else {
					this.insertBefore(elem, document.getElementById(toElem));
				}
			}

			document.getElementById('left').ondragover = function(ev) {
				ev.preventDefault(); //阻止向上冒泡
			}
			document.getElementById('left').ondragenter = function(ev) {
				ev.target.classList.add('over')
			}
			document.getElementById('left').ondragleave = function(ev) {
				ev.target.classList.remove('over')
			}
			document.getElementById('left').ondrop = function(ev) {
				ev.preventDefault();
				ev.target.classList.remove('over')
				var id = ev.dataTransfer.getData('id');
				var elem = document.getElementById(id);
				var toElem = ev.toElement.id;
				if(toElem == 'left') {
					this.appendChild(elem);
				} else {
					this.insertBefore(elem, document.getElementById(toElem));
				}
			}
		</script>
	</body>

</html>