<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .line {
      width: 200px;
      border-bottom: 2px dashed red;
      margin: 0 auto;
      padding-top: 300px;
      position: relative;
    }
    .line::before,.line::after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 200px;
    }
    .line::before {
      border-left: 2px dashed red;
      left: 0;
      transform: rotate(30deg);
      transform-origin: left bottom;
    }
    .line::after {
      border-right: 2px dashed red;
      right: 0;
      transform: rotate(-30deg);
      transform-origin: right bottom;
    }
  </style>
</head>
<body>
  <div class="line"></div>
</body>
</html>